// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.webview {

    .nextIcon {
      &::before {
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 12px;
        width: 12px;
        height: 12px;
        content: "\f078";
      }
    }

    .backIcon {
      &::before {
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 12px;
        width: 12px;
        height: 12px;
        content: "\f0a4";
      }
    }

    .wv-main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
    }
    .wv-menu {
        padding: 4px;
        display: flex;
        background-color: @tab-background-color-active;
    }
    .wv-input {
        flex: 1;
        margin: auto;
        padding:4px 6px;
        background: @tab-background-color;
        border: 1px solid @tab-border-color;
    }

    .wv-nav-button {
      background-color: @button-background-color;
      border: 1px solid @button-border-color;
      &:hover {
        background-color: @button-background-color-hover;
      }
      &:disabled {
        background: darken(@button-background-color, 5%);
        color: @button-background-color;
      }
    }

    .wv-button {
      background-color: @button-background-color;
      border: 1px solid @button-border-color;
      margin: 0 0 0 4px;
      &:hover {
        background-color: @button-background-color-hover;
      }
    }
    .wv-webview {
        flex: 1;
    }
}
